# List with word frequencies
RAW_FREQ_URL=https://raw.githubusercontent.com/Baksalyar/mc.hertzbeat.ru-Frequency-Dictionaries/master/mc.hertzbeat.ru_frequency_dict.txt
RAW_FREQ_PATH=raw/mc.hertzbeat.ru_frequency_dict.txt

# List used to filter generated table
VALIDATOR_URL=https://raw.githubusercontent.com/ebolblga/car-p18s/master/public/Library/russianUTF-8.txt
VALIDATOR_PATH=raw/russianUTF-8.txt

# Output path for the result
OUT_PATH_DEFAULT=output/result.md
