# List with word frequencies
RAW_FREQ_URL=https://raw.githubusercontent.com/Baksalyar/mc.hertzbeat.ru-Frequency-Dictionaries/master/mc.hertzbeat.ru_frequency_dict.txt
RAW_FREQ_PATH=raw/mc.hertzbeat.ru_frequency_dict.txt

# List used to filter generated table
VALIDATOR_URL=https://www3.smo.uhi.ac.uk/oduibhin/russian/zaliznjak.zip
VALIDATOR_PATH=raw/zaliznjak_forms.txt

# Output path for the result
OUT_PATH_DEFAULT=output/result.md
